NEXT_PUBLIC_CLIENT_ID=814170367751-p9bvts13dlhor6o18qmccuna8j3p64h9.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8888/
